# string-calculator

./: README.md  build.gradle
src/main/kotlin/fr/ath/kata/: StringCalculator.kt
src/test/kotlin/fr/ath/kata/: StringCalculatorTest.kt
