

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2")
    }
}

plugins {
    id 'com.adarshr.test-logger' version '1.2.0'
}


group 'fr.ath.kata'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin Core libraries
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // logger implementation
    compile 'org.slf4j:slf4j-nop:1.7.25' 

    // Kotlin test and assertions libraries
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.0'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile 'com.willowtreeapps.assertk:assertk:0.9'

    // bridge between JUnit 4 and 5, necessary for the tests to be detected by the current version of Gradle
    testCompile('junit:junit:4.12')
    testRuntime('org.junit.vintage:junit-vintage-engine:5.2.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

testlogger {
    theme 'mocha'
}
junitPlatform {
    details 'tree'
}


